{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2017",
      "dom",
      "scripthost"
    ],
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "wrkzcoin-crypto": [
        "src/wrkzcoin-crypto.d.ts"
      ]
    },
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
